package templates

templ BarManualForm() {
	<form 
		hx-post="/admin/create-bar" 
		hx-target="#result" 
		hx-swap="innerHTML"
		method="POST"
		class="space-y-4 max-w-md"
	>
		<div>
			<label for="name" class="block">Navn</label>
			<input type="text" id="name" name="name" required class="w-full border p-2" />
		</div>

		<div>
			<label for="address" class="block">Adresse</label>
			<input type="text" id="address" name="address" required class="w-full border p-2" />
		</div>

		<div>
			<label for="flyplass" class="block">Flyplass (0/1, optional)</label>
			<input type="number" id="flyplass" name="flyplass" min="0" max="1" class="w-full border p-2" />
		</div>

		<div>
			<label for="price" class="block">Pris</label>
			<input type="number" id="price" name="price" required class="w-full border p-2" />
		</div>

		<div>
			<label for="size" class="block">Str.</label>
			<input type="number" step="0.01" id="size" name="size" required class="w-full border p-2" />
		</div>

		<div>
			<label for="brewery" class="block">Bryggeri</label>
			<input type="text" id="brewery" name="brewery" class="w-full border p-2" />
		</div>

		<div>
			<label for="orgnummer" class="block">Orgnummer</label>
			<input type="text" id="orgnummer" name="orgnummer" required class="w-full border p-2" />
		</div>

		<div>
			<label for="osm_id" class="block">OSM ID</label>
			<input type="text" id="osm_id" name="osm_id" required class="w-full border p-2" />
		</div>

		<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">
			Fortsett
		</button>
	</form>

	<div id="result" class="mt-4"></div>
}
