package templates

templ BarManualForm() {
	<form 
		hx-post="/api/v1/create-bar" 
		hx-target="#toasts" 
		hx-swap="innerHTML"
		method="POST"
		class="space-y-4 max-w-md"
	>
		<div>
			<label for="name" class="block">Navn</label>
			<input type="text" id="name" name="Bar.Name" required class="w-full border p-2" />
		</div>

		<div>
			<label for="address" class="block">Adresse</label>
			<input type="text" id="address" name="Bar.Address" required class="w-full border p-2" />
		</div>

		<div>
			<label for="price" class="block">Pris</label>
			<input type="number" id="price" name="Price.Price" required class="w-full border p-2" />
		</div>

		<div>
			<label for="size" class="block">Str.</label>
			<input type="number" step="0.1" id="size" name="Price.Size" required class="w-full border p-2" />
		</div>

		<div>
			<label for="brewery" class="block">Bryggeri</label>
			<input type="text" id="brewery" name="Bar.Brewery" class="w-full border p-2" />
		</div>

		<div>
			<label for="orgnummer" class="block">Orgnummer</label>
			<input type="text" id="orgnummer" name="Bar.OrgNummer" required class="w-full border p-2" />
		</div>

		<div>
			<label for="osm_id" class="block">OSM ID</label>
			<input type="text" id="osm_id" name="Bar.OsmID" required class="w-full border p-2" />
		</div>

		<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">
			Fortsett
		</button>
	</form>

	<div id="toasts" class="mt-4"></div>
}
