package templates

templ Layout(title string, consented bool, content templ.Component) {
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="color-scheme" content="light dark">
            <title>{title}</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
            <link rel="stylesheet" href="/static/styles.css">
            <script src="https://analytics.ahrefs.com/analytics.js" data-key="BSdd73M9Mf8/aCR7mwIlVw" defer="true"></script>
        </head>
        <body class="bg-amber-100 text-slate-900 dark:bg-zinc-900 dark:text-slate-200">
            <header class="bg-amber-200 dark:bg-zinc-950">
                <div class="m-auto max-w-xl max-sm:px-3 py-2 mb-4 font-semibold">
                    <nav class="flex justify-between">
                        <div class="flex gap-2 items-baseline">
                            <a
                                href="/"
                                class="hover:bg-violet-300 active:bg-violet-400 px-1 py-0.5 rounded-md font-extrabold text-2xl"
                            >
                                <h1>Pilsguiden</h1>
                            </a>
                        </div>
                    </nav>
                @Search()
                </div>
            </header>
            <main class="m-auto max-w-xl px-1 max-sm:px-4">
                @content
                <div id="toasts" hx-ext="remove-me"></div>
                <div id="pop-up"></div>
            </main>
            <footer>
                <hr />
                <nav>
                    <a href="/om-oss">Om oss</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/donasjon">Donasjon</a>
                    <a href="/media">Media</a>
                    <button
                        hx-post="/logic/update-consent"
                        hx-swap="innerHTML"
                        hx-target="#pop-up"
                    >Oppdater samtykke</button>
                </nav>
                <p>Et Pilz-gruppen konsept</p>
            </footer>
            if !consented {
                @cookieBanner()
            }
        </body>
    </html>
}

templ cookieBanner() {
    <div class="flex justify-center" id="cookie-banner">
        <div class="fixed bottom-4 bg-amber-200 dark:bg-zinc-950 rounded-lg z-50 p-4 w-full max-w-2xl">
            <div class="flex gap-1 items-center justify-between max-sm:flex-col">
                <span>Denne siden bruker cookies.</span>
                <span class="flex gap-1">
                    <button 
                        class={btnWarning}
                        hx-post="/logic/set-consent" 
		                hx-swap="delete"
                        hx-target="#cookie-banner"
		                name="level"
                        value="essential"
                        type="submit"
                    >Kun nødvendige</button>
                    <button 
                        class={btnPrimary}
                        hx-post="/logic/set-consent"
		                hx-swap="delete"
                        hx-target="#cookie-banner"
		                name="level"
                        value="all"
                        type="submit"
                    >Godta alle</button>
                </span>
            </div>
        </div>
    </div>
}

templ UpdateConsent() {
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-amber-200 dark:bg-zinc-950 rounded-lg z-50 p-4" id="update-consent">
        <div>Endret mening? Ikke noe problem. Hvis du lurer på hva vi bruker cookies til
            og hva de forskjellige samtykkenivåene inkluderer, kan du lese alt om dette 
            <a href="/cookies" class={url}>her</a>.
        </div>
        <div class="flex gap-1">
            <button
                class={btnSecondary}
                hx-post="/logic/do-nothing"
                hx-swap="delete"
                hx-target="#update-consent"
            >Avbryt</button>
            <button 
                class={btnWarning}
                hx-post="/logic/set-consent" 
                hx-swap="delete"
                hx-target="#update-consent"
                name="level"
                value="essential"
                type="submit"
            >Kun nødvendige</button>
            <button 
                class={btnPrimary}
                hx-post="/logic/set-consent"
                hx-swap="delete"
                hx-target="#update-consent"
                name="level"
                value="all"
                type="submit"
            >Godta alle</button>
        </div>
    </div>
}