package templates

templ Layout(title string, content templ.Component) {
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="color-scheme" content="light dark">
            <title>{title}</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
            <link rel="stylesheet" href="/static/styles.css">
        </head>
        <body>
            <header>
                <div class="max-w-xl">
                    <nav>
                        <a href="/">Pilsguiden</a>
                        <a href="/om-oss">Om oss</a>
                        <a href="/kontakt">Kontakt</a>
                        <a href="/donasjon">Donasjon</a>
                        <a href="/media">Media</a>
                    </nav>
                    @Search()
                </div>
            </header>
            <main class="max-w-xl">
                @content
            </main>
            <footer>
                <hr />
                <p>Et Pilz-gruppen konsept</p>
            </footer>
        </body>
    </html>
}