package templates

templ Layout(title string, content templ.Component) {
    <html>
        <head>
            <title>{title}</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        </head>
        <body>
            <header>
                <nav>
                    <a href="/">Pilsguiden</a>
                    <a href="/om-oss">Om oss</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/donasjon">Donasjon</a>
                    <a href="/media">Media</a>
                </nav>
            </header>
            <main>
                @content
            </main>
            <footer>
                <hr />
                <p>&copy; 2025 Gloriohm Inc.</p>
            </footer>
        </body>
    </html>
}