package templates

templ ListLayout(navTree, links, list templ.Component) {
    <section>
        @navTree
        @customTime()
        @links
        @list
    </section>
}

templ customTime() {
   <form 
		hx-post="/liste/setCustomTime" 
		hx-target="#list" 
		hx-swap="outerHTML"
		method="POST"
		class="space-y-4 max-w-md"
	>
        <span>
            <label for="customTime">Velg tid:</label>
            <input
                type="time"
                id="customTime"
                name="customTime"
                required
            />
        </span>
        <span>
        <label for="customDay">Velg dag:</label>
            <select id="customDay" name="customDay">
                <option value="1">Mandag</option>
                <option value="2">Tirsdag</option>
                <option value="3">Onsdag</option>
                <option value="4">Torsdag</option>
                <option value="5">Fredag</option>
                <option value="6">Lørdag</option>
                <option value="0">Søndag</option>
            </select>
        </span>
        <span>
            <button type="submit">Hent liste</button>
        </span>
    </form>
}