package templates

import (
    "fmt"
    "time"
    "strconv"

    "go-router/models"
)    

func formatNorwegianDate(t time.Time) string {
    norwegianMonths := []string{
        "jan.", "feb.", "mars", "april", "mai", "juni",
        "juli", "aug.", "sep.", "okt.", "nov.", "des.",
    }
    currentYear := time.Now().Year()
    day := t.Day()
    month := norwegianMonths[int(t.Month())-1]

    if t.Year() != currentYear {
        return fmt.Sprintf("%d. %s %d", day, month, t.Year())
    }
    return fmt.Sprintf("%d. %s", day, month)
}

templ List(bars []models.Bar) {
    <section id="list">
        <div>
        for index, bar := range bars {
        <div x-data="{ open: false }" @click.outside="open = false">
            <div @click="open = ! open">
                <span>{bar.Name}</span>
                <span>{setPrefix(bar)}{strconv.Itoa(int(bar.CurrentPint))},- </span>
                <div x-show="open">
                    @card(bar, index)
                </div>
            </div>
        </div>
        }
        </div>
    </section>
}

templ card(bar models.Bar, index int) {
    <div>
        <p>
            <span>Pris: </span>
            <span>{strconv.Itoa(int(bar.CurrentPrice))},- </span>
            <span>Størrelse: </span>
            <span>{strconv.FormatFloat(bar.Size, 'f', 1, 64)}l</span>
        </p>
        <p x-data="{ checked: }">
            <span>Bryggeri: </span>
            <span id={"bryggeri_" + strconv.Itoa(int(index))}>{bar.Brewery} </span>
            if bar.Brewery == "" || bar.Brewery == "Ukjent" {
                <div x-data="{ open: false }">
                    <button @click="open = true">Oppdater bryggeri</button>
                    <div x-show="open">
                        <span>Bryggeri...</span>
                        <button hx-post="/update-brewery" hx-trigger="click">Oppdater</button>
                        <button @click="open = false">Avbryt</button>
                    </div>
                </div>
            }
            <span>Pris sjekket: </span>
            <span id={"checked_" + strconv.Itoa(int(index))}>
                if bar.HappyChecked != nil {
                    {formatNorwegianDate(*bar.HappyChecked)}
                } else {
                    {formatNorwegianDate(bar.PriceChecked)}
                }
            </span>
        </p>
        <p>
            <span>Adresse: </span>
            <span>{bar.Address}</span>
        </p>
        if bar.UntilTime != nil {
            <p>
                <span>Pris gyldig til: </span>
                <span>kl. {bar.UntilTime.Format("15:04")} </span>
                <span>Vanlig pris: </span>
                <span>{strconv.Itoa(int(bar.Price))},- for {strconv.FormatFloat(bar.Size, 'f', 1, 64)}l</span>
            </p>
        }
    </div>
}

func setPrefix(bar models.Bar) string {
    var prefix string
    if bar.HappyChecked != nil {
        prefix += string('⏰')
    }
    if bar.CurrentPint != bar.CurrentPrice {
        prefix += string('*')
    }
    return prefix
}