package templates

templ Login() {
    <form 
      hx-post="/auth/login" 
      hx-target="#login-msg" 
      class="p-6 rounded shadow-md w-80 space-y-4"
    >
        <h1 class="text-xl font-bold text-center">Logg inn</h1>

        <div>
            <label class="block text-sm font-medium">E-post</label>
            <input 
                type="email" 
                name="email" 
                required 
                class="mt-1 block w-full border px-3 py-2 rounded"
            >
        </div>

        <div>
            <label class="block text-sm font-medium">Passord</label>
            <input 
                type="password" 
                name="password" 
                required 
                class="mt-1 block w-full border px-3 py-2 rounded"
            >
        </div>

        <div id="login-msg" class="text-sm text-red-500"></div>

        <button 
            type="submit" 
            class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
        >
            Logg inn
        </button>
    </form>
}