package templates

import "go-router/models"

templ NavTree(url models.UrlNav) {
    <nav>
        <a href="/">Hjem</a>
        if url.Fylke.Slug != "" {
            <span> > </span>
            <a href={templ.SafeURL("/liste" + url.Fylke.Slug)}>{url.Fylke.Name}</a>
        }
        if url.Kommune.Slug != "" {
            <span> > </span>
            <a href={templ.SafeURL("/liste" + url.Kommune.Slug)}>{url.Kommune.Name}</a>
        }
        if url.Sted.Slug != "" {
            <span> > </span>
            <a href={templ.SafeURL("/liste" + url.Sted.Slug)}>{url.Sted.Name}</a>
        }
    </nav>
}