package templates

import "go-router/models"

templ Searchbar() {
    <nav>
        <input type="text" name="search"
            hx-get="/search-bar"
            hx-trigger="keyup changed delay:500ms"
            hx-target="#search-results"
            placeholder="Søk på bar eller sted">
        <div id="search-results"></div>
    </nav>
}

templ SearchResult(result []models.SearchResult) {
    <ul>
        for _, r := range result {
            <li>
                <a href={templ.SafeURL(r.Type + r.Slug)}>{r.Name}</a>
            </li>
        }
    </ul>
}